# GaoXinLibrary.TencentSDK

./: .gitignore  GaoXinLibrary.TencentSDK.csproj  LICENSE  QQConnectClient.cs  README.md  WechatMiniProgramClient.cs  WechatOfficialClient.cs  WechatOpenClient.cs  WecomClient.cs
.github/workflows/: publish.yml
Core/: EmptyRequest.cs  HexHelper.cs  JsApiTicketProvider.cs  QQConnectOptions.cs  SharedSecretPayload.cs  SharedSecretResult.cs  TencentAccessTokenProvider.cs  TencentBaseResponse.cs  TencentConstants.cs  TencentCryptoHelper.cs  TencentException.cs  TencentHttpClient.cs  TencentRetryOptions.cs  TencentTokenCrypto.cs  WechatAccessTokenProvider.cs  WechatBaseResponse.cs  WechatCryptoHelper.cs  WechatHttpClient.cs  WechatMiniProgramOptions.cs  WechatOfficialOptions.cs  WechatOpenOptions.cs  WechatOptions.cs  WecomAccessTokenProvider.cs  WecomBaseResponse.cs  WecomCryptoHelper.cs  WecomHttpClient.cs  WecomOptions.cs  WecomSmartBotOptions.cs  WecomTicketProvider.cs  WecomWebHookOptions.cs
Core/Finance/: FinanceNativeMethods.cs  FinanceSdk.cs
Extensions/: WechatServiceCollectionExtensions.cs  WecomServiceCollectionExtensions.cs  WecomSmartBotServiceCollectionExtensions.cs  WecomWebHookServiceCollectionExtensions.cs
Models/MiniProgram/: AiCropResponse.cs  AiCropResult.cs  ApiQuotaDetail.cs  CallbackCheckRequest.cs  CallbackCheckResponse.cs  CheckSessionKeyRequest.cs  CheckSessionKeyResponse.cs  ClearApiQuotaRequest.cs  ClearApiQuotaResponse.cs  ClearQuotaByAppSecretRequest.cs  ClearQuotaByAppSecretResponse.cs  ClearQuotaRequest.cs  ClearQuotaResponse.cs  Code2SessionResponse.cs  CreateQrCodeRequest.cs  CustomImageContent.cs  CustomLinkContent.cs  CustomMiniProgramContent.cs  CustomTextContent.cs  DailySummaryTrendItem.cs  DailySummaryTrendResponse.cs  DailyVisitTrendItem.cs  DailyVisitTrendResponse.cs  DataAnalysisRequest.cs  DeliveryCompany.cs  DistributionKeyValue.cs  ExpressPathItem.cs  GenerateSchemeRequest.cs  GenerateSchemeResponse.cs  GenerateShortLinkRequest.cs  GenerateShortLinkResponse.cs  GenerateUrlLinkRequest.cs  GenerateUrlLinkResponse.cs  GetAllDeliveryResponse.cs  GetApiDomainIpResponse.cs  GetApiQuotaRequest.cs  GetApiQuotaResponse.cs  GetCallbackIpResponse.cs  GetDomainInfoResponse.cs  GetExpressOrderRequest.cs  (+82 more)
Models/OfficialAccount/: AddDraftRequest.cs  AddDraftResponse.cs  AddKfAccountRequest.cs  AddMaterialResponse.cs  AddPoiRequest.cs  AddPoiResponse.cs  AddTemplateRequest.cs  AddTemplateResponse.cs  ArticleSummaryItem.cs  ArticleSummaryResponse.cs  ArticleTotalDetail.cs  ArticleTotalItem.cs  ArticleTotalResponse.cs  BatchBlacklistRequest.cs  BatchGetDraftRequest.cs  BatchGetDraftResponse.cs  BatchGetMaterialRequest.cs  BatchGetMaterialResponse.cs  BatchGetPublishRequest.cs  BatchGetPublishResponse.cs  BatchGetUserInfoRequest.cs  BatchGetUserInfoResponse.cs  BatchGetUserItem.cs  BatchTagRequest.cs  ChangeOpenIdRequest.cs  ChangeOpenIdResponse.cs  ChangeOpenIdResultItem.cs  CommentItem.cs  CommentOperationRequest.cs  CommentOperationResponse.cs  CommentReply.cs  CreateMenuRequest.cs  CreateMenuResponse.cs  CreateQrCodeResponse.cs  CreateTagRequest.cs  CreateTagResponse.cs  CustomMsgArticle.cs  CustomMsgMedia.cs  CustomMsgMiniProgram.cs  CustomMsgMpNews.cs  (+216 more)
Models/OpenPlatform/: CheckAccessTokenResponse.cs  GetPcOpenSdkTicketRequest.cs  GetPcOpenSdkTicketResponse.cs  OpenAccessTokenResponse.cs  OpenRefreshTokenResponse.cs  OpenUserInfoResponse.cs
Models/QQConnect/: QQAccessTokenResponse.cs  QQBaseResponse.cs  QQOpenApiBaseResponse.cs  QQOpenIdResponse.cs  QQRefreshTokenResponse.cs  QQUserInfoResponse.cs
Services/MiniProgram/: IMiniProgramAuthService.cs  IMiniProgramCustomMessageService.cs  IMiniProgramDataAnalysisService.cs  IMiniProgramDeviceService.cs  IMiniProgramExpressService.cs  IMiniProgramLinkService.cs  IMiniProgramOcrService.cs  IMiniProgramOpenApiService.cs  IMiniProgramOperationService.cs  IMiniProgramQrCodeService.cs  IMiniProgramSecurityService.cs  IMiniProgramShippingService.cs  IMiniProgramSubscribeMessageService.cs  IWechatMiniProgramClientFactory.cs  (+14 more)
(+786 files in other folders)
